{
  "github": {
    "silent": true
  },
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]; then exit 0; else exit 1; fi",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/sentry-debug",
      "destination": "/api/index.py"
    }
  ]
}